<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    .main {
      display: grid;
      place-items: center;
      height: 100vh;
      min-width: 375px;
      background-color: #d5e1ee;
    }

    .container {
      display: grid;
      place-items: center;
      border: 1px solid #ccc;
      background-color: #fefefe;
      padding: 10px;
      border-radius: 10px;
    }

    .qr-code-container {
      display: grid;
      width: 300px;
      height: 300px;
    }

    .qr-code-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .text-container {
      display: grid;
      width: 300px;
    }

    .text-container h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 24px;
      text-align: center;
      font-weight: 700;
      margin-top: 30px;
    }

    .text-container p {
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
      text-align: center;
      font-weight: 400;
      color: #444;
      margin-bottom: 30px;
    }

    .attribution {
      white-space: nowrap;
      padding: 0 0 25px;
      background-color: #d5e1ee;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="qr-code-container">
        <img src="images/image-qr-code.png" , alt="qr-code">
      </div>
      <div class="text-container">
        <h1 class="title">Improve your front-end
          skills by building projects</h1>
        <p>Scan the QR code to visit Frontend
          Mentor and take your coding skills to
          the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by&nbsp<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>.
    Coded by&nbsp<a href="#"> Yann Nóbrega</a>.
  </div>
</body>

</html>